num1_set = {1,2,3,4,5,6}  # Создание множества num1_set с элементами 1, 2, 3, 4, 5, 6
num2_set = {1,15,6,44,56,3}  # Создание множества num2_set с элементами 1, 15, 6, 44, 56, 3
print(num1_set | num2_set)  # Вывод объединения множеств num1_set и num2_set, то есть все уникальные элементы из обоих множеств

print('Входят в первое и второе множество: ', sorted(num1_set & num2_set))  # Вывод сортированного списка элементов, которые присутствуют как в первом, так и во втором множестве
