def find_operators(seq):
    operators = set()  # Создаем пустое множество для хранения уникальных арифметических операций
    for char in seq:  # Начинаем цикл по каждому символу в строке seq
        if char in '+-*/':  # Проверяем, является ли текущий символ одним из допустимых арифметических операторов
            operators.add(char)  # Добавляем текущий оператор в множество
    return operators  # Возвращаем множество уникальных арифметических операций

sequence = input('Введите последовательность символов: ')  # Запрашиваем у пользователя ввод последовательности символов
result = find_operators(sequence)  # Вызываем функцию find_operators для переданной последовательности символов
print('Множество арифметических операций: ', result)  # Выводим уникальные арифметические операции, полученные из последовательности
