n = int(input("Введите число: "))  # Запрашиваем у пользователя ввод числа и преобразуем его в целое число
prost = list(range(n+1))  # Создаем список от 0 до n включительно
prost[1] = 0  # Значение 1 не является простым числом, поэтому заменяем его на 0
for i in range(n+1):  # Начинаем цикл от 0 до n включительно
    if prost[i] != 0:  # Если текущий элемент не равен 0 (то есть, он еще не был отмечен как составное число)
        for j in range(i + i, n + 1, i):  # Проходим по каждому i-му кратному числу, начиная с i+i и до n включительно с шагом i
            prost[j] = 0  # Устанавливаем значение в 0 для каждого кратного числа, чтобы отметить его как составное
prime_numbers = set(prost)  # Преобразуем список в множество (это удаляет дубликаты) и присваиваем результат переменной prime_numbers
prime_numbers.remove(0)  # Удаляем 0 из множества, так как оно не является простым числом

for number in prime_numbers:  # Начинаем цикл по всем простым числам в множестве
    print(number)  # Выводим каждое простое число
